# Data Analysis with Pandas (bike-stats): Hisham Khalil 25/5/2021

In [1]:
import pandas as pd
import numpy as np
station_df = pd.read_csv("./station.csv")
trip_df = pd.read_csv("./trip.csv",error_bad_lines=False)
weather_df = pd.read_csv("./weather.csv")
station_df.head(1)

b'Skipping line 50794: expected 12 fields, saw 20\n'

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN

In [2]:
trip_df.head(1)

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0

In [3]:
weather_df.head(1)

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.0,Rain

## What is the average trip duration for a borrowed bicycle?

In [4]:
avg_trip_dur = trip_df["tripduration"].mean()
avg_trip_dur

1178.2956753399776

## What’s the most common age of a bicycle-sharer?

In [22]:
most_common_age = 2020 - trip_df["birthyear"].mode().item()
most_common_age

33.0

## Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [6]:

avg_prec_mon = {"Jan":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "1"]["Precipitation_In"].mean(),
                "Feb":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "2"]["Precipitation_In"].mean(),
                "Mar":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "3"]["Precipitation_In"].mean(),
                "Apr":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "4"]["Precipitation_In"].mean(),
                "May":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "5"]["Precipitation_In"].mean(),
                "Jun":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "6"]["Precipitation_In"].mean(),
                "Jul":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "7"]["Precipitation_In"].mean(),
                "Aug":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "8"]["Precipitation_In"].mean(),
                "Sep":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "9"]["Precipitation_In"].mean(),
                "Oct":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "10"]["Precipitation_In"].mean(),
                "Nov":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "11"]["Precipitation_In"].mean(),
                "Dec":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "12"]["Precipitation_In"].mean(),
               }
avg_prec_mon

{'Jan': 0.1435483870967742,
 'Feb': 0.16842105263157894,
 'Mar': 0.15693548387096776,
 'Apr': 0.051333333333333335,
 'May': 0.012419354838709677,
 'Jun': 0.030500000000000003,
 'Jul': 0.012096774193548387,
 'Aug': 0.018225806451612904,
 'Sep': 0.041,
 'Oct': 0.18899999999999997,
 'Nov': 0.1878333333333333,
 'Dec': 0.23629032258064517}

In [7]:
median_prec_mon = {"Jan":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "1"]["Precipitation_In"].median(),
                "Feb":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "2"]["Precipitation_In"].median(),
                "Mar":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "3"]["Precipitation_In"].median(),
                "Apr":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "4"]["Precipitation_In"].median(),
                "May":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "5"]["Precipitation_In"].median(),
                "Jun":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "6"]["Precipitation_In"].median(),
                "Jul":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "7"]["Precipitation_In"].median(),
                "Aug":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "8"]["Precipitation_In"].median(),
                "Sep":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "9"]["Precipitation_In"].median(),
                "Oct":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "10"]["Precipitation_In"].median(),
                "Nov":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "11"]["Precipitation_In"].median(),
                "Dec":weather_df[weather_df["Date"].str.split(pat = "/").str[0] == "12"]["Precipitation_In"].median(),
               }
median_prec_mon

{'Jan': 0.02,
 'Feb': 0.04,
 'Mar': 0.025,
 'Apr': 0.0,
 'May': 0.0,
 'Jun': 0.0,
 'Jul': 0.0,
 'Aug': 0.0,
 'Sep': 0.0,
 'Oct': 0.04,
 'Nov': 0.035,
 'Dec': 0.1}

## What’s the average number of bikes at a given bike station?

In [8]:
avg_no_bike = station_df["install_dockcount"].mean()
avg_no_bike

17.586206896551722

## When a bike station is modified, is it more likely that it’ll lose bikes or gain bikes? How do you know?

## it loses bikes, i know when comparing the current bikes with installed bikes for the modified station

In [23]:
station_df = station_df.assign(lost = lambda x: x["current_dockcount"] - x['install_dockcount'])
lost = station_df[station_df['lost'] != 0][['name',"install_dockcount",'current_dockcount','lost']]
avg_lost = lost["lost"].mean()
avg_lost

-3.263157894736842

In [18]:
lost

,name,install_dockcount,current_dockcount,lost
7,2nd Ave & Spring St,20,18,-2
10,12th Ave & E Yesler Way,16,0,-16
12,E Harrison St & Broadway Ave E,18,20,2
17,Cal Anderson Park / 11th Ave & Pine St,28,26,-2
19,Bellevue Ave & E Pine St,18,14,-4
22,Children's Hospital / Sandpoint Way NE & 40th ...,30,24,-6
23,Fred Hutchinson Cancer Research Center / Fairv...,12,16,4
26,Frye Art Museum / Terry Ave & Columbia St,16,0,-16
31,REI / Yale Ave N & John St,18,20,2
35,Westlake Ave & 6th Ave,12,20,8
37,Lake Union Park / Valley St & Boren Ave N,18,16,-2
38,Dexter Ave & Denny Way,20,0,-20
39,Key Arena / 1st Ave N & Harrison St,12,16,4
46,UW McCarty Hall / Whitman Ct,16,0,-16
47,Burke Museum / E Stevens Way NE & Memorial Way NE,12,14,2
48,15th Ave NE & NE 40th St,18,16,-2
49,UW Engineering Library / E Stevens Way NE & Je...,12,14,2
50,UW Intramural Activities Building,20,14,-6
52,Pier 69 / Alaskan Way & Clay St,18,24,6

## Come up with 3 more questions that can be answered with this data set.

## What’s the most common number of bikes in a station ?

In [21]:
most_common_no_bike = station_df["install_dockcount"].mode().item()
most_common_no_bike

18

## what is the median trip duration for males ?

In [25]:
avg_trip_male = trip_df[trip_df["gender"] == 'Male']['tripduration'].median()
avg_trip_male

457.516

## what was the top ten maximum temperatures recorded ?

In [27]:
top_ten = weather_df.sort_values("Max_Temperature_F",ascending=False).head(10)
top_ten

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
279,7/19/2015,98,83.0,69,57,52,48,65,39,19,...,29.96,29.92,10,10,10,13,3,20,0.0,NaN
676,8/19/2016,95,60.0,26,77,54,9,88,48,23,...,29.96,29.88,10,10,10,16,8,NaN,0.0,NaN
263,7/3/2015,93,80.0,68,55,53,49,59,40,23,...,29.90,29.82,10,10,9,9,4,-,0.0,NaN
291,7/31/2015,93,80.0,68,52,46,38,55,33,15,...,30.03,29.96,10,10,10,9,3,-,0.0,NaN
682,8/25/2016,93,77.0,61,59,54,50,81,51,22,...,30.05,29.94,10,10,10,14,4,NaN,0.0,NaN
601,6/5/2016,91,78.0,66,61,56,52,65,46,34,...,29.88,29.83,10,10,10,9,2,NaN,0.0,NaN
290,7/30/2015,91,78.0,66,54,50,44,63,38,21,...,30.06,30.00,10,10,10,9,3,16,0.0,NaN
292,8/1/2015,91,77.0,64,51,47,42,56,35,19,...,29.96,29.89,10,10,4,12,3,-,0.0,NaN
677,8/20/2016,91,78.0,64,57,53,48,70,44,26,...,29.87,29.78,10,10,10,10,3,NaN,0.0,NaN
262,7/2/2015,91,80.0,68,54,53,50,61,40,26,...,29.97,29.91,10,10,10,10,3,16,0.0,NaN

In [31]:
def test():

    def assert_equal(actual,expected):
        assert actual == expected, f"Expected {expected} but got {actual}"

    assert_equal(avg_trip_dur, 1178.2956753399776)
    assert_equal(most_common_age, 33.0)
    assert_equal(avg_prec_mon["Jun"], 0.030500000000000003)
    assert_equal(avg_prec_mon["Oct"], 0.18899999999999997)
    assert_equal(median_prec_mon["Mar"], 0.025)
    assert_equal(median_prec_mon["Nov"], 0.035)
    assert_equal(avg_no_bike, 17.586206896551722)

    print("Success!!!")

test()

Success!!!